{
  "name": "agent-governance-assessment",
  "version": "0.7.2",
  "description": "Assessment + configuration + PM app for AI/agent governance in Microsoft 365 — zero runtime dependencies",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "AGA_DATA_DIR=.data-test node --test test/*.test.js"
  },
  "engines": { "node": ">=18" }
}
